server.port = 8000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://ec2-34-192-173-173.compute-1.amazonaws.com:5432/d64n8kb147u026
spring.datasource.username = orerfetlznjbws
spring.datasource.password = 77375f1dedb2fca620ae730f3627e6e7cd8d271d883752229e4e088a5a0d4b3f
spring.datasource.driver-class-name = org.postgresql.Driver
