server.port = 8000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://ec2-107-20-15-85.compute-1.amazonaws.com:5432/dbmma1s84p5otb
spring.datasource.username = pmviggjxxekmim
spring.datasource.password = cffce37c6bebcc78228cff1147d819b628732d8045c55c9058b8fe029d1be0e7
spring.datasource.driver-class-name = org.postgresql.Driver
